{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Problem Definition}{\reset@font\mtcSfont 62}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Solution}{\reset@font\mtcSfont 62}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Basic Notions}{\reset@font\mtcSSfont 62}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}TTEA Model Structure}{\reset@font\mtcSSfont 63}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}TTEA Model Inference}{\reset@font\mtcSSfont 66}{subsection.6.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}Post Processing}{\reset@font\mtcSSfont 67}{subsection.6.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}TTEA Experiments and Evaluation on StackOverflow data}{\reset@font\mtcSfont 68}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Dataset Description}{\reset@font\mtcSSfont 68}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Compared Methods}{\reset@font\mtcSSfont 69}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}Performance of Topic Extraction}{\reset@font\mtcSSfont 70}{subsection.6.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.4}Question Routing}{\reset@font\mtcSSfont 72}{subsection.6.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.5}Experiment Parameter Sensitivity Analysis}{\reset@font\mtcSSfont 75}{subsection.6.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.6}Recommendation of Expert Users}{\reset@font\mtcSSfont 77}{subsection.6.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.7}Trends}{\reset@font\mtcSSfont 79}{subsection.6.3.7}}
