\backcite {moens2014mining}{{1}{1.1}{section.1.1}}
\backcite {anderson2012discovering}{{3}{1.2}{section.1.2}}
\backcite {li2010routing}{{3}{1.2}{section.1.2}}
\backcite {Zhou:2012:CAQ:2187980.2188201}{{3}{1.2}{section.1.2}}
\backcite {rheingold2000virtual}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {porter2010designing}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {watson2008causewired}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {o2009design}{{11}{2.1}{figure.caption.9}}
\backcite {dinucci2012fragmented}{{11}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {o2009design}{{11}{2.2.1.1}{subsubsection.2.2.1.1}}
\backcite {passant2009technologies}{{11}{2.2.1.1}{figure.caption.9}}
\backcite {o2009design}{{11}{2.2.1.1}{figure.caption.9}}
\backcite {web2007web}{{12}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {moens2014mining}{{12}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {balasubramaniam2009user}{{12}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {balasubramaniam2009user}{{12}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {smith2012does}{{12}{2.2.1.2}{subsubsection.2.2.1.2}}
\backcite {sanghunnewyork}{{13}{2.2.1.3}{subsubsection.2.2.1.3}}
\backcite {Harper:2008:PAQ:1357054.1357191}{{13}{2.2.1.3}{subsubsection.2.2.1.3}}
\backcite {anderson2012discovering}{{14}{2.2.1.3}{table.caption.10}}
\backcite {Shah:2010:EPA:1835449.1835518}{{14}{2.2.1.3}{table.caption.10}}
\backcite {berners2001semantic}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {berners2006linked}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {bizer2011evolving}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {feigenbaum2007semantic}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {berners2001semantic}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {liu2009encyclopedia}{{19}{2.2.2.2}{subsubsection.2.2.2.2}}
\backcite {DBLP:journals/csur/XieKS13}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {ahn2010link}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {DBLP:journals/csur/XieKS13}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {DBLP:conf/sigmod/XuKWCC12}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {DBLP:conf/icwsm/GargiLMY11}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {Chang:2013}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {Chang:2013}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {DBLP:conf/isi/ZhangQGFY07}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {journals/jasis/SunL13}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {tang2008arnetminer}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {yang2013community}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {mcdaid2010detecting}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {lancichinetti2011finding}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {yang2013community}{{23}{2.4.4}{subsection.2.4.4}}
\backcite {zhang2007expertise}{{24}{2.5}{section.2.5}}
\backcite {jurczyk2007discovering}{{24}{2.5}{section.2.5}}
\backcite {bouguessa2008identifying}{{24}{2.5}{section.2.5}}
\backcite {li2010routing}{{24}{2.5}{section.2.5}}
\backcite {guo2008tapping}{{24}{2.5}{section.2.5}}
\backcite {yang2013cqarank}{{24}{2.5}{section.2.5}}
\backcite {Chang:2013}{{24}{2.5}{section.2.5}}
\backcite {ma2015tri}{{24}{2.5}{section.2.5}}
\backcite {ji2013learning}{{24}{2.5}{section.2.5}}
\backcite {pal2011early}{{24}{2.5}{section.2.5}}
\backcite {anderson2012discovering}{{24}{2.5}{section.2.5}}
\backcite {wang2006topics}{{25}{2.6}{section.2.6}}
\backcite {yin2013unified}{{25}{2.6}{section.2.6}}
\backcite {hofmann1999probabilistic}{{25}{2.6}{section.2.6}}
\backcite {hu2014user}{{25}{2.6}{section.2.6}}
\backcite {Guo:2008:TPQ:1458082.1458204}{{27}{2.7.2}{subsection.2.7.2}}
\backcite {Guo:2008:TPQ:1458082.1458204}{{29}{\caption@xref {??}{ on input line 346}}{table.caption.16}}
\backcite {yang2013cqarank}{{31}{3.1}{section.3.1}}
\backcite {anderson2012discovering}{{31}{3.1}{section.3.1}}
\backcite {blei2003latent}{{37}{4.1}{section.4.1}}
\backcite {Li:2010:CTM:1871437.1871673}{{38}{4.1}{section.4.1}}
\backcite {griffiths2004finding}{{39}{4.1}{table.caption.21}}
\backcite {mika2007ontologies}{{49}{5.1.3}{subsection.5.1.3}}
\backcite {yang2013cqarank}{{49}{5.1.3}{subsection.5.1.3}}
\backcite {adamic2000power}{{49}{5.1.3}{subsection.5.1.3}}
\backcite {Ng01onspectral}{{50}{5.1.3}{equation.5.1.4}}
\backcite {Chang:2013}{{50}{5.1.3}{equation.5.1.4}}
\backcite {yang2013community}{{52}{5.1.4}{subsection.5.1.4}}
\backcite {blei2003latent}{{53}{5.2.1}{subsection.5.2.1}}
\backcite {DBLP:conf/icwsm/GargiLMY11}{{55}{5.2.2}{subsection.5.2.2}}
\backcite {DBLP:journals/csur/XieKS13}{{55}{5.2.2}{subsection.5.2.2}}
\backcite {yang2013cqarank}{{56}{5.2.2}{subsection.5.2.2}}
\backcite {griffiths2004finding}{{58}{5.2.3}{subsection.5.2.3}}
\backcite {leskovec2008statistical}{{59}{5.2.4}{subsection.5.2.4}}
\backcite {park2013efficient}{{59}{5.2.4}{subsection.5.2.4}}
\backcite {griffiths2004finding}{{60}{5.2.4}{figure.caption.35}}
\backcite {blei2003latent}{{64}{6.2.2}{figure.caption.37}}
\backcite {yang2013cqarank}{{65}{6.2.2}{figure.caption.37}}
\backcite {wang2006topics}{{65}{6.2.2}{figure.caption.37}}
\backcite {hu2014user}{{65}{6.2.2}{figure.caption.37}}
\backcite {hu2014user}{{66}{6.2.3}{subsection.6.2.3}}
\backcite {griffiths2004finding}{{66}{6.2.3}{subsection.6.2.3}}
\backcite {yang2013cqarank}{{69}{6.3.2}{subsection.6.3.2}}
\backcite {guo2008tapping}{{69}{6.3.2}{subsection.6.3.2}}
\backcite {hu2014user}{{69}{6.3.2}{subsection.6.3.2}}
\backcite {blei2003latent}{{70}{6.3.2}{subsection.6.3.2}}
\backcite {Chang:2013}{{70}{6.3.2}{subsection.6.3.2}}
\backcite {yang2013cqarank}{{70}{6.3.2}{subsection.6.3.2}}
\backcite {griffiths2004finding}{{70}{6.3.2}{subsection.6.3.2}}
\backcite {blei2003latent}{{70}{6.3.3}{subsection.6.3.3}}
\backcite {yang2013cqarank}{{70}{6.3.3}{subsection.6.3.3}}
\backcite {Chang09}{{71}{6.3.3}{table.caption.42}}
\backcite {yang2013cqarank}{{73}{6.3.4}{equation.6.3.13}}
\backcite {Chang:2013}{{74}{6.3.4}{equation.6.3.15}}
\backcite {yang2013cqarank}{{75}{6.3.5}{subsection.6.3.5}}
\backcite {yang2013cqarank}{{78}{6.3.6}{equation.6.3.19}}
\backcite {yang2013cqarank}{{78}{6.3.6}{equation.6.3.19}}
